<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.utng.AuthModule.controller.NuevaPasswordController"      
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets top="20" right="40" bottom="30" left="40"/>
    </padding>


    <Label text="Nueva Contraseña"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label text="Crea una nueva contraseña para tu cuenta"
           wrapText="true"
           alignment="CENTER"/>

    <PasswordField fx:id="txtNuevaPassword"
                   promptText="Nueva contraseña"
                   maxWidth="300"
                   prefHeight="35"/>

    <PasswordField fx:id="txtConfirmarPassword"
                   promptText="Confirmar contraseña"
                   maxWidth="300"
                   prefHeight="35"/>

    <Label fx:id="lblMensaje"
           text=""
           wrapText="true"/>

    <Button text="Cambiar contraseña"
            maxWidth="300"
            prefHeight="35"
            onAction="#cambiarPassword"/>

</VBox>